{
  "name": "rails_6_webpacker",
  "private": true,
  "dependencies": {
    "@rails/actioncable": "^6.0.2-1",
    "@rails/ujs": "^6.0.2-1",
    "@rails/webpacker": "4.2.2",
    "resolve-url-loader": "^3.1.1"
  },
  "version": "0.1.0",
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  },
  "resolutions": {
    "acorn": "^6.4.1",
    "minimist": "^1.2.2"
  }
}
